<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-java-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-structur</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>table</module>
        <module>stack</module>
        <module>queue</module>
        <module>tree</module>
        <module>hash</module>
        <module>heap</module>
        <module>disjoint-set-class</module>
    </modules>


</project>