<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>v.1.5.x</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-15-application-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-15-application-web-jsp</module>
    </modules>



</project>