server.port=8095
# spring 配置
spring.application.name=micro-weather-config-server
# eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# config 配置
spring.cloud.config.server.git.uri=https://github.com/FutureWL/spring-cloud-microservices-development
spring.cloud.config.server.git.search-paths=config-repo
