<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-application-crazy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>02-first-boot</module>
        <module>02-rest-client</module>
        <module>02-rest-server</module>
        <module>03-01-config-file-test</module>
        <module>03-02-jsp-test</module>
        <module>03-02-war-test</module>
        <module>03-02-web-test</module>
        <module>03-03-compression-test</module>
        <module>03-03-log-test</module>
        <module>03-03-prop-test</module>
        <module>03-03-ssl-test</module>
        <module>03-03-use-jetty</module>
        <module>03-03-use-undertow</module>
        <module>04-01-spring-ants</module>
        <module>04-02-ants-adv</module>
        <module>04-03-mvc-ants</module>
        <module>04-04-cds-ants</module>
        <module>05-02-first-th</module>
        <module>05-03-th-web</module>
        <module>05-04-th-struts</module>
        <module>05-05-th-boot</module>
        <!--        <module>06-01-gm-text</module>-->
        <!--        <module>06-02-basic-object</module>-->
        <!--        <module>06-03-numbers</module>-->
        <!--        <module>06-04-strings</module>-->
        <!--        <module>06-05-dates</module>-->
        <!--        <module>06-06-colls</module>-->
        <!--        <module>06-07-other-obj</module>-->
        <!--        <module>07-02-exp-boot</module>-->
        <!--        <module>07-02-exp-imp</module>-->
        <!--        <module>07-04-iter-boot</module>-->
        <!--        <module>07-04-iter-test</module>-->
        <!--        <module>08-01-tpl-fragment</module>-->
        <!--        <module>08-02-decouple</module>-->
        <!--        <module>08-03-comment</module>-->
        <!--        <module>08-04-inlining</module>-->
        <!--        <module>09-custom-tpl</module>-->
        <!--        <module>09-processor</module>-->
        <!--        <module>09-tpl-process</module>-->
        <!--        <module>10-boot-config</module>-->
        <!--        <module>10-dialect</module>-->
        <!--        <module>10-form</module>-->
        <!--        <module>10-fragment</module>-->
        <!--        <module>10-validate</module>-->
        <!--        <module>11-bootstrap</module>-->
        <!--        <module>11-jquery</module>-->
        <!--        <module>11-vue</module>-->
        <!--        <module>12-spring-jpa</module>-->
        <!--        <module>12-spring-mongodb</module>-->
        <!--        <module>12-spring-redis</module>-->
        <!--        <module>12-test-jedis</module>-->
        <module>13-02-first-ek-server</module>
        <module>13-02-first-ek-service-invoker</module>
        <module>13-02-first-ek-service-provider</module>
        <module>13-03-ek-server</module>
        <module>13-03-ek-service-invoker</module>
        <module>13-03-ek-service-provider</module>
        <module>13-03-first-ribbon-client</module>
        <module>13-04-ek-server</module>
        <module>13-04-ek-service-invoker</module>
        <module>13-04-ek-service-provider</module>
        <module>13-04-feign-client</module>
        <module>13-04-rest-server</module>
        <module>13-05-first-hystrix</module>
        <module>13-05-hy-server</module>
        <module>13-05-hy-service-invoker</module>
        <module>13-05-hy-service-provider</module>
        <module>14-book</module>
    </modules>

</project>