<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-java-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algorithmic-analysis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sort</module>
        <module>greedy</module>
        <module>divide-and-conquer</module>
        <module>dynamic-programming</module>
        <module>randomization</module>
        <module>backtracking</module>
    </modules>

</project>