<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-config</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-ribbon</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-sleuth</module>
        <module>spring-cloud-microservice</module>
        <module>spring-cloud-eureka-client</module>
    </modules>


</project>
