<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-java-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-ee</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java-ee-servlet</module>
        <module>java-ee-jsp</module>
        <module>java-ee-session</module>
        <module>java-ee-el</module>
        <module>java-ee-jstl</module>
        <module>java-ee-custom</module>
        <module>java-ee-filter</module>
        <module>java-ee-websocket</module>
        <module>java-ee-log</module>
        <module>java-ee-bean-validation</module>
        <module>java-ee-spring-framework</module>
        <module>java-ee-spring-framework-mvc</module>
        <module>java-ee-spring-framework-i18n</module>
        <module>java-ee-spring-framework-mq</module>
        <module>java-ee-spring-framework-jpa</module>
        <module>java-ee-spring-framework-security</module>
    </modules>

</project>