<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-java-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>design-principles</artifactId>
    <packaging>pom</packaging>
    <description>
        软件架构设计原则
    </description>
    <modules>
        <module>design-principles-ocp</module>
        <module>design-principles-dip</module>
    </modules>


</project>