<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-ee</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-ee-tomcat</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java-ee-tomcat-servlet</module>
        <module>java-ee-tomcat-jsp</module>
        <module>java-ee-tomcat-session</module>
        <module>java-ee-tomcat-el</module>
        <module>java-ee-tomcat-jstl</module>
        <module>java-ee-tomcat-custom</module>
        <module>java-ee-tomcat-filter</module>
        <module>java-ee-tomcat-websocket</module>
        <module>java-ee-tomcat-log</module>
        <module>java-ee-tomcat-spring-framework</module>
        <module>java-ee-tomcat-spring-framework-mvc</module>
        <module>java-ee-tomcat-spring-framework-mvc-csr</module>
        <module>java-ee-tomcat-spring-framework-i18n</module>
        <module>java-ee-tomcat-bean-validation-jsr349</module>
        <module>java-ee-tomcat-bean-validation-spring-framework</module>
        <module>java-ee-tomcat-bean-validation-hibernate-validator</module>
        <module>java-ee-tomcat-spring-framework-web-mvc-restful</module>
        <module>java-ee-tomcat-spring-framework-web-service-soap</module>
        <module>java-ee-tomcat-spring-framework-mq</module>
        <module>java-ee-tomcat-spring-framework-jpa</module>
        <module>java-ee-tomcat-spring-framework-security</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>