<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activiti</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>activiti-crazy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>activiti-crazy-02-first</module>
        <module>activiti-crazy-0401-create-resource</module>
        <module>activiti-crazy-0401-create-default</module>
        <module>activiti-crazy-0401-create-stream</module>
        <module>activiti-crazy-0401-create-standalone-inmem</module>
        <module>activiti-crazy-0401-create-standalone</module>
        <module>activiti-crazy-0402-ds-dbcp</module>
        <module>activiti-crazy-0402-ds-dbcp-java-config</module>
    </modules>


</project>