<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-ee</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-ee-session</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java-ee-session-customer-support-v3</module>
        <module>java-ee-session-session-activity</module>
        <module>java-ee-session-shopping-cart</module>
    </modules>
</project>