<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-21-application-aop</module>
        <module>spring-boot-21-application-web</module>
        <module>spring-boot-21-application-actuator</module>
        <module>spring-boot-21-application-web-sse</module>
        <module>spring-boot-21-application-web-freemarker</module>
        <module>spring-boot-21-application-web-thymeleaf</module>
        <module>spring-boot-21-application-web-validation</module>
        <module>spring-boot-21-application-web-websocket</module>
        <module>spring-boot-21-application-web-websocket-point-to-point</module>
    </modules>
    <parent>
        <artifactId>spring-boot-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>

    <artifactId>spring-boot-21-application</artifactId>

    <properties>
        <spring.boot.2.1.x.RELEASE.version>2.1.9.RELEASE</spring.boot.2.1.x.RELEASE.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.2.1.x.RELEASE.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.2.1.x.RELEASE.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>